﻿
<!doctype html>
<html>
<head>
    <script src="//cdn.optimizely.com/js/7275028.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Giorgi Kobaladze - Assistant Store Manager - Brooklyn, NY | Indeed</title>
    <meta name="description" content="Giorgi Kobaladze's Resume - Assistant Store Manager in Secaucus, NJ. - Find millions of resumes on Indeed.com." />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta property="fb:app_id" content="115882278440564" />
    <meta property="og:type" content="indeedjobs:indeed_resume" />
    <meta property="og:title" content="Giorgi Kobaladze - Indeed Resume" />
    <meta property="og:description" content="Giorgi Kobaladze's Resume - Assistant Store Manager in Secaucus, NJ. - Find millions of resumes on Indeed.com." />
    <meta property="og:url" content="https://www.indeed.com/r/Giorgi-Kobaladze/9560a7cbdbd053da" />
    <meta property="og:image" content="http://labkit.indeed.com/static/indeed_fb.png" />
    <meta property="og:site_name" content="Indeed.com" />
    <meta name="keywords" content="Giorgi Kobaladze's Resume,Giorgi Kobaladze in Secaucus, NJ" />
    <link rel="canonical" href="https://www.indeed.com/r/Giorgi-Kobaladze/9560a7cbdbd053da" />
    <meta name="resumeId" content="9560a7cbdbd053da" />
    <meta name="robots" content="noarchive">
    <link rel="stylesheet" type="text/css" href="/resumes/s/f749a4a/styles-public-compiled.css" media="all" />
    <script type="text/javascript">window.__JSERROR__ = []; window.onerror = function () { window.__JSERROR__.push(arguments) }</script>
    <script type="text/javascript">
        var googleAnalyticsDomains = ['indeed.com', 'indeed.com.au', 'indeed.com.br', 'indeed.ca', 'indeed.ch', 'indeed.cl', 'indeed.com.co', 'indeed.de', 'indeed.es', 'indeed.fr', 'indeed.co.uk', 'indeed.hk', 'indeed.ie', 'indeed.co.in', 'indeed.jp', 'indeed.com.mx', 'indeed.nl', 'indeed.com.sg', 'indeed.co.za', 'indeed.ae', 'indeed.fi', 'indeed.lu', 'indeed.com.my', 'indeed.com.pe', 'indeed.com.ph', 'indeed.com.pk', 'indeed.pt', 'indeed.co.ve'];
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90780-1', 'auto', {
            'allowLinker': true
        });
        ga('require', 'linkid');
        ga('require', 'linker');
        ga('linker:autoLink', googleAnalyticsDomains, false, true);
        ga('send', 'pageview');
    </script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '579216298929618');
        fbq('track', "PageView");
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=579216298929618&ev=PageView&noscript=1" />
    </noscript>
    <script type="text/javascript">
        var _sift = _sift || []; _sift.push(['_setAccount', 'fb21e9c129']); _sift.push(['_setUserId', '65e79a25fda31a90']); _sift.push(['_trackPageview']);
        (function () {
            function loadSift() {
                var sift = document.createElement('script');
                sift.type = 'text/javascript';
                sift.async = true;
                sift.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dtlilztwypawv.cloudfront.net/s.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(sift, s);
            }
            if (window.attachEvent) {
                window.attachEvent('onload', loadSift);
            } else {
                window.addEventListener('load', loadSift, false);
            }
        })();
    </script>
</head>
<body data-tn-originLogType="rexRezGetView" data-tn-olth="df189d746cb1525b9f27398121bd5879" data-tn-originLogId="1bokggjvp57glf2q" data-tn-application="rex" class="rexstyletst-newStyleWithBold">
    <link rel="stylesheet" type="text/css" href="/resumes/static/css/icons.css" />
    <script type="text/javascript">
        function dismissLegalNotice() {
            document.getElementById('legalNoticeContainer').setAttribute("style", "display:none");
            var d = new Date();
            d.setTime(d.getTime() + (30 * 24 * 60 * 60 * 1000));
            var expires = 'expires=' + d.toUTCString();
            document.cookie = 'LNFI=1; ' + expires;
        }
    </script><div id="legalNoticeContainer" style="display:none;"></div><div id="g_nav" data-tn-section="global-nav">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td nowrap=""><div id="p_nav" data-tn-component="left-nav"><span class="navBi"><a href="https://www.indeed.com?hl=en" title="Find Jobs" id="jobsLink" data-tn-element="jobs-link" data-tn-link>Find Jobs</a></span><span class="navBi"><a href="/resumes" id="rezLink" class="selected" data-tn-element="find-resume-link" data-tn-link>Find Resumes</a></span><span class="navBi"><a href="https://ads.indeed.com?hl=en&amp;cc=US" id="empLink" data-tn-element="employers-link" data-tn-link onclick=" if (!this.href.match('&amp;isid=rezsearch&amp;ikw =')) this.href += ' &amp;isid=rezsearch&amp;ikw =rezglobalnav';">Employers</a></span></div></td>
                    <td align="right" nowrap="">
                        <div id="u_nav" data-tn-component="right-nav">
                            <script type="text/javascript">
                                function isUserOptionsOpen() {
                                    return document.getElementById('userOptions').className == 'open';
                                }

                                function hideUserOptions(label, options) {
                                    options.className = '';
                                    label.className = 'navBi';
                                }

                                function toggleUserOptions(e) {
                                    var options = document.getElementById('userOptions');
                                    var label = document.getElementById('userOptionsLabel');
                                    if (isUserOptionsOpen()) {
                                        hideUserOptions(label, options);
                                        if (!e.keyCode) {
                                            label.blur();
                                        }
                                    } else {
                                        options.className = 'open';
                                        label.className = 'navBi active';
                                        document.onclick = function () { hideUserOptions(label, options); document.onclick = function () { }; };
                                        if (e.keyCode && e.keyCode == 13) {
                                            var fL = gbid('userOptions').getElementsByTagName('a')[0];
                                            if (fL) { fL.focus(); }
                                        }
                                        else {
                                            label.blur();
                                        }
                                    }
                                    stopPropagation(e);

                                }

                                function stopPropagation(e) {
                                    var e = e || window.event;
                                    e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
                                }
                            </script>
                            <div id="user_actions">
                                <span style="position:relative;display: inline-block;">
                                    <span class="navBi inspectlet-sensitive" id="userOptionsLabel" tabindex="0" onclick="toggleUserOptions(event);" onkeyup="if (event.keyCode == 13) { toggleUserOptions(event); }">
                                        <span class="bold">abuevich@gmail.com</span>
                                        <span class="arrowStub"><!-- --></span>
                                    </span>
                                    <div id="userOptions" onclick="stopPropagation(event);">
                                        <div class="userOptionItem">
                                            <a rel="nofollow" data-tn-element="linked-accounts" data-tn-link href="https://ads.indeed.com/account/secondary-accounts?from=gnav&hl=en&cc=US">Linked Accounts</a>
                                        </div>
                                        <div class="userOptionItem"><a rel="nofollow" data-tn-element="account" data-tn-link href="/resumes/account/view?dest=%2Fr%2FGiorgi-Kobaladze%2F9560a7cbdbd053da" target="_blank">Account</a></div><div class="userOptionItem"><a rel="nofollow" data-tn-element="resume-alerts" data-tn-link href="/resumes/alert?from=gnav" target="_blank">Resume Alerts</a></div><div class="userOptionItem"><a rel="nofollow" data-tn-element="billing-information" data-tn-link href="/resumes/billing/view?from=gnav&dest=%2Fr%2FGiorgi-Kobaladze%2F9560a7cbdbd053da" target="_blank">Billing Information</a></div><div class="userOptionItem"><a rel="nofollow" data-tn-element="billing-history" data-tn-link href="/resumes/billing/history?from=gnav" target="_blank">Billing History</a></div><div class="userOptionItem"><a rel="nofollow" data-tn-element="resume-contact-report" data-tn-link href="/resumes/billing/contacts?from=gnav" target="_blank">Resume Contact Report</a></div><div class="userOptionGroup"><div class="userOptionItem"><div class="userNameRepeat inspectlet-sensitive">abuevich@gmail.com</div><a rel="nofollow" data-tn-element="sign-out" data-tn-link href="/resumes/account/do-logout?dest=%2Fr%2FGiorgi-Kobaladze%2F9560a7cbdbd053da">Sign out</a></div></div>
                                    </div>
                                </span>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="page_frame">
        <div id="page_header">
            <div id="search_header">
                <a id="logo_link" href="/resumes"><img id="indeed_logo" src="/resumes/static/images/indeed_resume_header.png" alt="Indeed Resume" /></a><form id="rezsearch" action="/resumes" method="get" autocomplete="off">
                    <table id="search_table">
                        <tr><td><label id="query_label" for="query">what</label></td><td><label id="location_label" for="location">where</label></td><td></td></tr>
                        <tr>
                            <td>
                                <div id="query_input_container" class="input_container">
                                    <input autofocus="autofocus" class="query input" id="query" type="text" name="q" value="" />
                                </div>
                            </td>
                            <td>
                                <div id="location_input_container" class="input_container">
                                    <input class="location input" id="location" type="text" name="l" />
                                </div>
                            </td>
                            <td><button type="submit" id="submit" data-tn-element="find-resumes-button" data-tn-link type="submit" class="input_submit"><span class="input-submit-text">Find Resumes</span></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div id="query_required_prompt">
                                </div>
                            </td>
                            <td></td>
                            <td id="advanced_container"><a href="/resumes/advanced?sz=" id="advanced_search" class="sl">Advanced Search</a></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div id="page_content">
            <div id="page_content">
                <div id="resume_content">
                    <div id="resume" class="hresume" itemscope itemtype='http://schema.org/Person'>
                        <div id="resume_head">
                        </div>
                        <div id="resume_body" class="vcard single_form-content">
                            <div id="basic_info_row" class="last basicInfo-content">
                                <div id="basic_info_cell" class="data_display">
                                    <h1 id="resume-contact" class="fn " itemprop='name'>Giorgi Kobaladze</h1><h2 id="headline" itemprop='jobTitle'>Assistant Store Manager - Toys R Us</h2>
                                    <div id="contact_info_container">
                                        <div class="adr" itemprop='address' itemscope itemtype='http://schema.org/PostalAddress'>
                                            <p id="headline_location" class="locality" itemprop='addressLocality'>Brooklyn, NY</p>
                                        </div>
                                        <div class="separator-hyphen">
                                            -
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-item workExperience-content">
                                <div>
                                    <div class="section_title">
                                        <h2>Work Experience</h2>
                                    </div>
                                </div>
                                <div id="work-experience-items" class="items-container">
                                    <div id="workExperience-EeZrOKlexqWbUxkqK6c2tA" class="work-experience-section ">
                                        <div class="data_display">
                                            <p class="work_title title">Assistant Store Manager</p>
                                            <div class="work_company" itemprop='worksFor' itemscope itemtype='http://schema.org/Organization'>
                                                <span class="bold" itemprop='name'>Toys R Us</span>
                                                <div class="separator-hyphen">
                                                    -
                                                </div>
                                                <div class="inline-block" itemprop='address' itemscope itemtype='http://schema.org/PostalAddress'>
                                                    <span itemprop='addressLocality'>Secaucus, NJ</span>
                                                </div>
                                            </div>
                                            <div class="separator-hyphen">
                                                -
                                            </div><p class="work_dates">August 2015 to Present</p><p class="work_description">•    Responsible for Front End and Back of House Operations. Provide guidance and direction to store team in the areas of guest satisfaction, associate development, inventory control, human resources, safety, loss prevention and expense control, so that the store can operate as efficiently and profitably as possible.&nbsp;<br />•    Accountable for financial results, operational metrics. Maintain open lines of communication to ensure a steady flow of information and the timely completion of required initiatives in accordance with Company standards.&nbsp;<br />•    Provides continuous feedback to associates by recognizing and rewarding successful performance and addressing performance-related problems.&nbsp;<br />•    Administering associate evaluations and wage increases in a timely manner.&nbsp;<br />•    Responsible for all accounting/cash accountability procedures.  Payroll functions.&nbsp;<br />•    Maintenance and accuracy of Sales Improvement System (SIS); Manage Not-on-Floor (NOF) and floor capacity numbers; 100% bay audit completion.&nbsp;<br />•    Responsible for total store maintenance, including interior, exterior, equipment and grounds.&nbsp;<br />•    Acts as a role model of appropriate loss prevention/risk management behavior and ensures associates are effectively trained in these areas.&nbsp;<br />•    Collaborating with Store Manager and other store management on the development of an integrated store initiative/activity plan.&nbsp;<br />•    Supervising and following-up with other departments in Store Manager&#39;s absence</p>
                                        </div>
                                    </div>
                                    <div id="workExperience-EeZrOKlexqabUxkqK6c2tA" class="work-experience-section ">
                                        <div class="data_display">
                                            <p class="work_title title">Sales Manager, Men&#39;s department</p>
                                            <div class="work_company">
                                                <span class="bold">Macy&#39;s</span>
                                                <div class="separator-hyphen">
                                                    -
                                                </div>
                                                <div class="inline-block">
                                                    <span>New York, NY</span>
                                                </div>
                                            </div>
                                            <div class="separator-hyphen">
                                                -
                                            </div><p class="work_dates">May 2013 to August 2015</p><p class="work_description">* Coached associates to consistently deliver effective selling behaviors resulting in high customer engagement&nbsp;<br />* Developed high performing team to execute plans and strategies to drive and exceed sales goals by executing Macy&#39;s initiatives&nbsp;<br />* Collaborated with district, regional, visual and merchandising teams to conduct business analysis to identify areas of opportunity and recommend strategies to maximize sales&nbsp;<br />* Developed and implemented action plans to focus on deficient areas by optimizing My Macy&#39;s process to identify bestsellers&nbsp;<br />* Managed associates through formal observations focusing on selling behaviors to ensure an outstanding shopping experience for the customer&nbsp;<br />* Forecasted annual, quarterly, and monthly sales revenue</p>
                                        </div>
                                    </div>
                                    <div id="workExperience-EeZrOKlexqebUxkqK6c2tA" class="work-experience-section ">
                                        <div class="data_display">
                                            <p class="work_title title">Sales Manager</p>
                                            <div class="work_company">
                                                <span class="bold">Junior&#39;s and Children&#39;s Department</span>
                                                <div class="separator-hyphen">
                                                    -
                                                </div>
                                                <div class="inline-block">
                                                    <span>Brooklyn, NY</span>
                                                </div>
                                            </div>
                                            <div class="separator-hyphen">
                                                -
                                            </div><p class="work_dates">May 2011 to May 2013</p><p class="work_description">* Trained, motivated, and developed selling staff to reach their fullest potential to maximize business opportunities&nbsp;<br />* Focus on retention and turnover reduction by addressing performance issues&nbsp;<br />* Partnered with merchandise manager to execute floor moves and merchandise placement&nbsp;<br />* Identify business opportunities and develop strategies to impact deficient businesses&nbsp;<br />* Exhibited great customer service to create a positive work environment</p>
                                        </div>
                                    </div>
                                    <div id="workExperience-EeZrOKle7bibUxkqK6c2tA" class="work-experience-section ">
                                        <div class="data_display">
                                            <p class="work_title title">Sales Manager</p>
                                            <div class="work_company">
                                                <span class="bold">John Varvatos</span>
                                                <div class="separator-hyphen">
                                                    -
                                                </div>
                                                <div class="inline-block">
                                                    <span>New York, NY</span>
                                                </div>
                                            </div>
                                            <div class="separator-hyphen">
                                                -
                                            </div><p class="work_dates">May 2008 to May 2011</p><p class="work_description">* Ensured that store merchandising, windows, and visual displays are maintained and consistent with the John Varvatos brand standards&nbsp;<br />* Networked to recruit top talent to create high-performing team&nbsp;<br />* Met or exceeded sales performance goals&nbsp;<br />* Maintained employee relations, problem solved, and lead the team to drive sales&nbsp;<br />* Helped facilitate smooth running events by providing excellent customer service&nbsp;<br />* Built lasting relationships with customers to create clientele retention&nbsp;<br />* Coached and managed sales associates into a high-performing team</p>
                                        </div>
                                    </div>
                                    <div id="workExperience-EeZrOKle7bmbUxkqK6c2tA" class="work-experience-section ">
                                        <div class="data_display">
                                            <p class="work_title title">Sales Manager</p>
                                            <div class="work_company">
                                                <span class="bold">Misorena</span>
                                                <div class="separator-hyphen">
                                                    -
                                                </div>
                                                <div class="inline-block">
                                                    <span>New York, NY</span>
                                                </div>
                                            </div>
                                            <div class="separator-hyphen">
                                                -
                                            </div><p class="work_dates">April 2003 to May 2008</p><p class="work_description">* Maintained accurate records of all pricings, sales, and activity reports&nbsp;<br />* Worked with major companies such as Versace, Diane Von Furstenberg, Moncler, LaPerla, John Varvatos, Tumi, etc.&nbsp;<br />* Created and managed online content for company website and promoted upcoming sample sales in major publications and websites&nbsp;<br />* Helped events run smoothly by providing excellent customer service&nbsp;<br />* Organized and set up display areas for sales and sample sales&nbsp;<br />* Updated and maintained mailing list database&nbsp;<br />* Reconciled cash registers at the end of each business day&nbsp;<br />* Analyzed sales and profit performances</p>
                                        </div>
                                    </div>
                                    <div id="workExperience-EeZrOKle7bqbUxkqK6c2tA" class="work-experience-section last">
                                        <div class="data_display">
                                            <p class="work_title title">Property Manager</p>
                                            <div class="work_company">
                                                <span class="bold">Knickerbocker Village Real Estate</span>
                                                <div class="separator-hyphen">
                                                    -
                                                </div>
                                                <div class="inline-block">
                                                    <span>New York, NY</span>
                                                </div>
                                            </div>
                                            <div class="separator-hyphen">
                                                -
                                            </div><p class="work_dates">July 2000 to February 2003</p><p class="work_description">* Managed ten buildings within New York metro area&nbsp;<br />* Assisted tenants at apartment building with personal services&nbsp;<br />* Arranged or gave advice on transportation, business services, and entertainment&nbsp;<br />* Monitored tenants&#39; requests for housekeeping and maintenance&nbsp;<br />* Maintained a high standard of personalized customer service with new and existing tenants to ensure  business</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-item education-content">
                                <div>
                                    <div class="section_title">
                                        <h2>Education</h2>
                                    </div>
                                </div>
                                <div id="education-items" class="items-container">
                                    <div id="education-EeZrOKle7bybUxkqK6c2tA" class="education-section last">
                                        <div class="data_display" itemprop='alumniOf' itemscope itemtype='http://schema.org/EducationalOrganization'>
                                            <p class="edu_title">Bachelor&#39;s in Management/Economics</p>
                                            <div class="edu_school">
                                                <span class="bold" itemprop='name'>Georgia State University</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-item skills-content">
                                <div>
                                    <div class="section_title">
                                        <h2>Skills</h2>
                                    </div>
                                </div>
                                <div id="skills-items" class="items-container">
                                    <div class="data_display">
                                        <div class="skill-container resume-element">
                                            <span class="skill-text">Microsoft Office, Sound Forge, Serato. Fluent In Russian, Ukrainian, Georgian</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-item additionalInfo-content">
                                <div>
                                    <div class="section_title">
                                        <h2>Additional Information</h2>
                                    </div>
                                </div>
                                <div id="additionalinfo-items" class="items-container">
                                    <div id="additionalinfo-section" class="last">
                                        <div class="data_display">
                                            <p>SKILLS&nbsp;<br />&nbsp;<br />* Microsoft Excel&nbsp;<br />* Microsoft Word&nbsp;<br />* Microsoft PowerPoint&nbsp;<br />* Adobe Photoshop&nbsp;<br />* Sound Forge&nbsp;<br />* Serato&nbsp;<br />* Fluent in both Georgian and Russian</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="right_sidebar" data-tn-section="sidebar">
                        <div id="right_sidebar_actions" style="padding-top:0px;">
                            <div id="contact_container" class="sidebar_container">
                                <div id="contact_title">
                                    <div class="aquo">
                                        &raquo;
                                    </div><span id="contact-title-text">Email Giorgi&nbsp;-&nbsp;$1</span>
                                </div>
                                <div id="billing-prompt" class="contact_subsection">
                                    <p><a id="adv-mgmt" class="bold" rel="nofollow" href="/resumes/billing/view/r/Giorgi-Kobaladze/9560a7cbdbd053da?from=contact">Add a credit card</a> to email Giorgi</p><p class="need_help">Need help? Call 1-888-292-9499</p>
                                </div>
                            </div>
                            <div id="resume_actions_download" class="resume_actions">
                                <a rel="nofollow" id="download_pdf_button" class="button download_button" data-tn-element="download-resume" data-tn-action-click href="https://www.indeed.com/r/Giorgi-Kobaladze/9560a7cbdbd053da/pdf">Download Resume</a>
                            </div>
                            <div id="resume_actions_save" class="resume_actions">
                                <form action="/resumes/rpc/resume/save" method="post" style="display:inline" id="saveResumeForm"><input type="hidden" name="rez" value="9560a7cbdbd053da" /><input type="hidden" name="view_tk" value="1bokggjvp57glf2q" /><input type="hidden" name="indeedcsrftoken" value="WIuqGPBrbvaMYkp6DLO5bUqvnFwhzTVP" /></form>
                                <div id="save_resume_container" class="sidebar_container" style="margin-bottom: 10px">
                                    <div id="save_resume_button" class="button" data-tn-element="save-resume" data-tn-action-click>
                                        Save Resume
                                    </div>
                                </div>
                            </div>
                            <div id="resume_actions_share" class="resume_actions">
                                <div id="share_by_email_container" class="sidebar_container">
                                    <a rel="nofollow" id="share_by_email_action" class="button" data-tn-element="forward-resume-button" data-tn-action-click href="javascript:void0">Forward Resume</a>
                                </div>
                            </div>
                            <div id="resume_actions_contacted" class="full-width">
                                <p>Updated: August 28, 2017</p>
                            </div>
                            <div id="recommendation_rightrail">
                            </div>
                            <div id="resume_actions_footer">
                            </div>
                        </div>
                    </div>
                    <div class="clear">
                        <!-- -->
                    </div>
                </div>
            </div>
            <div class="clear">
                <!-- -->
            </div>
            <div id="public_footer">
                <a href="https://www.indeed.com/">©2017 Indeed</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/resumes/s/c5659e9/en_US.js"></script>
    <script type="text/javascript" src="/resumes/s/a6fa565/publicresume-start-compiled.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        (function () {
            var searchParams = ""; var site = { "baseIndeedUrl": "https:\u002F\u002Fwww.indeed.com", "inspectletWebsiteId": "1728953977", "baseResumeUrl": "https:\u002F\u002Fwww.indeed.com", "changePasswordUrl": "https:\u002F\u002Fwww.indeed.com\u002Fresumes\u002Faccount\u002Fchangeemail", "baseBillingUrl": "https:\u002F\u002Fbilling.indeed.com", "resumeSearchCrawlEnabled": true, "siftApiKey": "fb21e9c129", "baseMyIndeedUrl": "https:\u002F\u002Fmy.indeed.com", "baseGoUrl": "https:\u002F\u002Fgo.indeed.com", "defaultRadius": 25, "baseEmployersUrl": "https:\u002F\u002Femployers.indeed.com", "countryContext": "US", "resumeSearchEnabled": true, "baseAdsUrl": "https:\u002F\u002Fads.indeed.com", "baseCanonicalUrl": "https:\u002F\u002Fwww.indeed.com", "radiusUnit": "mi", "baseSecureUrl": "https:\u002F\u002Fsecure.indeed.com", "googleAnalyticsDomains": ["indeed.com", "indeed.com.au", "indeed.com.br", "indeed.ca", "indeed.ch", "indeed.cl", "indeed.com.co", "indeed.de", "indeed.es", "indeed.fr", "indeed.co.uk", "indeed.hk", "indeed.ie", "indeed.co.in", "indeed.jp", "indeed.com.mx", "indeed.nl", "indeed.com.sg", "indeed.co.za", "indeed.ae", "indeed.fi", "indeed.lu", "indeed.com.my", "indeed.com.pe", "indeed.com.ph", "indeed.com.pk", "indeed.pt", "indeed.co.ve"], "statistics": { "numberOfCountries": "60", "monthlyJobSearches": "3", "numberOfLanguages": "28", "monthlyUniqueVisitors": "200" } }; var session = { "ecosystem": { "mindyAvailable": true, "employerServiceAvailable": true, "proctorAvailable": true, "acmeAvailable": true, "userServiceAvailable": true, "autocompleteAvailable": true, "narcissusAvailable": true }, "alternateLanguages": [{ "code": "en", "name": "English" }, { "code": "es", "name": "español" }], "compiledCSSUrl": "\u002Fresumes\u002Fs\u002Ff749a4a\u002Fstyles-public-compiled.css", "language": "en", "showDownloadPdf": true, "userAgent": { "app": false, "tablet": false, "androidApp": false, "phone": false, "smartPhone": false, "mobile": false, "geoLoc": false, "mobileApp": false }, "useCompiledCSS": true, "locale": "en_US", "useCompiledJavaScript": true, "compiledJavaScriptUrl": "\u002Fresumes\u002Fs\u002Fa6fa565\u002Fpublicresume-start-compiled.js", "showShareByEmail": true, "trackingKey": "", "useVersionizedI18nLocale": true, "versionizedI18nLocaleUrl": "\u002Fresumes\u002Fs\u002Fc5659e9\u002Fen_US.js", "supportsPostalCodes": true }; var request = { "logType": "rexRezGetView", "showPhoneNumber": false, "hashId": "5389286408626634702", "csrfParam": "indeedcsrftoken", "serpWindow": "ResumeSearch-5389286408626634702", "contactUnavailableReason": "NO_BILLING_INFORMATION", "searchEngineReferral": false, "trackingParams": { "from": "unknown" }, "alertId": "", "ie6": false, "free": false, "key": "95c4e270d1de8b97ef7243f31ab22fb327e43e3183079d8ca75324cf8dd9f45227e9bccd29f2f8fc", "currentUrl": "\u002Fr\u002FGiorgi-Kobaladze\u002F9560a7cbdbd053da", "contactContext": "rezView\u002Frightrail", "turnstileUrl": "\u002F\u002Ft.indeed.com\u002Fs\u002F21bb7b3\u002Fturnstile-compiled.js", "sanitized": false, "serp": "\u002Fresumes", "searchQueryString": "", "isInvalidField": {}, "queryString": "", "logTypeHash": "df189d746cb1525b9f27398121bd5879", "queryExtractedKeywords": [], "csrfToken": "WIuqGPBrbvaMYkp6DLO5bUqvnFwhzTVP", "domain": "https:\u002F\u002Fwww.indeed.com", "parameters": {} }; var viewer = { "siftAccountKey": "65e79a25fda31a90", "vanityName": "", "resumePublicUrlDisplay": "indeed.com\u002Fr\u002Fa0e6bbbcf5e99bc1", "masquerading": false, "savedResume": false, "outOfCountry": true, "groups": { "rexconfirmcontact": 1, "rezconmindymessagereads": 1, "rexbrowseserpstst": 1, "rexlinkaccountshowcurrency": 1, "rexramodsignuptst": 1, "advw_usebwapp": 1, "rexhidejobseekernametst": 1, "rexuseturnstiletst": 1, "rexshareprivacyorforcesignintst": 1, "indcorpaddrtog": 1, "rexmsgtemplatetst": 3, "rssquotetupledqueriestst": 1, "rexonepromotst": 0, "rexmindytimeouttst": 2, "rexrefinebydesiredjobtypetst": 1, "rexsearchbysectiontst": 2, "emilysiftsciencetst": 2, "advw_secondaryacctlink": 1, "rexfacebookpixeltst": 1, "rezshowskillexptog": 1, "rexsimilarsearches2tst": 1, "rexssltst": 1, "rextimingtog": 1, "rexdrasselecttst": 1, "jasxacmelinkheadertst": 2, "advw_homepagenoresume": 1, "rextopnavlinkedacctstog": 1, "rexexpandedppctog": 1, "rexbottog": 1, "rexdownloadpdfredirecttst": 1, "rextenfreecontactstst": 2, "rexconfirmedtst": 0, "recrezclickinputtst": 1, "rexadvseccontactviztst": 1, "rexsearchwaitingfeedbacktst": 1, "rexbulkuitst": 1, "rexresumeforwardtog": 0, "rexstyletst": 2, "rexramodsignupsingletst": 1, "loggedin": 1, "rexperfaudtst": 1, "rexprimemodaltst": 1, "rexbulkrezalertsignuptst": 2, "rexmsgspamtst": 1, "rexrecommendationnewtabtst": 1, "rexbulkemailtst": 2, "rexsalaryrangecontacttst": 2, "rexnursingrefinementsmodaltst": 1, "rexadvreqtst": 1, "rexpreviewheadertst": 2, "rexonemodaltst": 1, "rexdoublefreetst": 1, "rexsiftsciencebeacontst": 1 }, "hasDradisJob": false, "confirmed": true, "accountKey": "a0e6bbbcf5e99bc1", "privileged": false, "geoLocation": "", "jobseeker": false, "resumePublicUrl": "https:\u002F\u002Fwww.indeed.com\u002Fr\u002Fa0e6bbbcf5e99bc1", "loggedIn": true, "searchEnabledCountries": [{ "countryCode": "AR", "displayName": "Argentina" }, { "countryCode": "AU", "displayName": "Australia" }, { "countryCode": "BE", "displayName": "België" }, { "countryCode": "BR", "displayName": "Brasil" }, { "countryCode": "CA", "displayName": "Canada" }, { "countryCode": "CO", "displayName": "Colombia" }, { "countryCode": "ES", "displayName": "España" }, { "countryCode": "FR", "displayName": "France" }, { "countryCode": "IN", "displayName": "India" }, { "countryCode": "IE", "displayName": "Ireland" }, { "countryCode": "IT", "displayName": "Italia" }, { "countryCode": "MX", "displayName": "México" }, { "countryCode": "NL", "displayName": "Nederland" }, { "countryCode": "NZ", "displayName": "New Zealand" }, { "countryCode": "SG", "displayName": "Singapore" }, { "countryCode": "ZA", "displayName": "South Africa" }, { "countryCode": "AE", "displayName": "United Arab Emirates" }, { "countryCode": "GB", "displayName": "United Kingdom" }, { "countryCode": "US", "displayName": "United States" }], "obfuscatedId": "35f764265ef1503e6ce73846210ac39d2c798591dee7f631d6d39e3611e3e8a0", "defaultLocation": "", "email": "abuevich@gmail.com" }; var page = { "viewTk": "1bokggjvp57glf2q" }; var jobseeker = { "resume": { "anonymous": false, "basicInformation": { "firstName": "Giorgi", "lastName": "Kobaladze" }, "militaryBackground": false }, "resumePublicUrl": "https:\/\/www.indeed.com\/r\/Giorgi-Kobaladze\/9560a7cbdbd053da", "resumePublicUrlPath": "\/r\/Giorgi-Kobaladze\/9560a7cbdbd053da", "resumePublicUrlDisplay": "indeed.com\/r\/Giorgi-Kobaladze\/9560a7cbdbd053da", "accountKey": "9560a7cbdbd053da" }; var employer = { "budgetExceeded": false, "featured": false, "hasAdvertiserAccount": true, "introductoryPeriod": false, "canShareResume": true, "locale": { "unicodeLocaleKeys": [], "ISO3Language": "eng", "country": "US", "displayName": "English (United States)", "displayVariant": "", "language": "en", "displayLanguage": "English", "script": "", "unicodeLocaleAttributes": [], "displayCountry": "United States", "ISO3Country": "USA", "variant": "", "extensionKeys": [], "displayScript": "" }, "confirmed": true, "bulkContactDisplayPrice": "$0", "paymentType": "POSTPAY", "advertiserLastContacted": -1, "comped": false, "contactUnavailableReason": "NO_BILLING_INFORMATION", "advertiserLastContactedEmail": "", "blocked": false, "lastContactedThisJobseekerText": "", "lastContactedThisJobseekerLongText": "", "dradisJobs": [], "lastContactedThisJobseeker": 0, "emailContactPrice": { "amount": 1.0, "amountMinorLong": 100, "scale": 2, "minorPart": 0, "positive": true, "amountMajor": 1.0, "amountMinor": 100.0, "amountMinorInt": 100, "positiveOrZero": true, "zero": false, "amountMajorLong": 1, "negative": false, "amountMajorInt": 1, "negativeOrZero": false, "currencyUnit": { "numeric3Code": "840", "symbol": "USD", "code": "USD", "decimalPlaces": 2, "currencyCode": "USD", "defaultFractionDigits": 2, "pseudoCurrency": false, "numericCode": 840 } }, "phoneVerificationDisabled": true, "allowedToContact": true, "phoneVerified": true, "introductoryContactsRemaining": 0, "advertiserLastContactedText": "", "contactTemplates": [], "needsChargeConfirmation": true, "paymentMedium": "CREDIT_CARD", "billingStatus": "NO_BILLING", "bulkContactPrice": { "amount": 0.0, "amountMinorLong": 0, "scale": 2, "minorPart": 0, "positive": false, "amountMajor": 0.0, "amountMinor": 0.0, "amountMinorInt": 0, "positiveOrZero": true, "zero": true, "amountMajorLong": 0, "negative": false, "amountMajorInt": 0, "negativeOrZero": true, "currencyUnit": { "numeric3Code": "840", "symbol": "USD", "code": "USD", "decimalPlaces": 2, "currencyCode": "USD", "defaultFractionDigits": 2, "pseudoCurrency": false, "numericCode": 840 } }, "emailContactDisplayPrice": "$1", "shownPrivateContactInfo": false, "primary": true, "requestingRepeatedContact": false, "showMsgTemplateFirst": false, "urlForMsgTemplate": "" }; indeed.rex.publicresume.start(page, site, session, request, viewer, jobseeker, employer, "", "1bokggjvp57glf2q", searchParams, '95c4e270d1de8b97ef7243f31ab22fb327e43e3183079d8ca75324cf8dd9f45227e9bccd29f2f8fc');
        })();
    </script>
    <script type="text/javascript" src="//t.indeed.com/s/21bb7b3/turnstile-compiled.js"></script>
    <script type="text/javascript">
        var turnstile = new indeed.turnstile.Turnstile();
        turnstile.consumeCookiesAndLog(); // log incoming clicks
    </script>
</body>
</html>